KlasseListeApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlasseListeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:KlasseListeApp.ViewModel"
    x:Class="KlasseListeApp.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:KlasseViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="459" Margin="82,84,0,0" VerticalAlignment="Top" Width="443" ItemsSource="{Binding KListe, Mode=TwoWay}" SelectedItem="{Binding selectedElev, Mode=TwoWay}" BorderBrush="Black" BorderThickness="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="82,562,0,0" TextWrapping="Wrap" Text="{Binding selectedElev, Mode=TwoWay}" VerticalAlignment="Top" Height="88" Width="443" RenderTransformOrigin="0.509,0.5"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="631,105,0,0" TextWrapping="Wrap" Text="{Binding NewElev.Firstname, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Fornavn" Width="150" Height="30"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="631,142,0,0" TextWrapping="Wrap" Text="{Binding NewElev.Surname, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Efternavn" Width="150" Height="30"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="631,179,0,0" TextWrapping="Wrap" Text="{Binding NewElev.MobNummer, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Mobil" Width="150" Height="30"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="631,216,0,0" TextWrapping="Wrap" Text="{Binding NewElev.Email, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Email" Width="150" Height="30"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="631,253,0,0" TextWrapping="Wrap" Text="{Binding NewElev.GitHub, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Github brugernavn" Width="150" Height="30"/>
        <Button x:Name="button" Content="Tilføj" HorizontalAlignment="Left" Margin="895,101,0,0" VerticalAlignment="Top" Command="{Binding AddElevCommand}" Height="50" Width="110"/>
        <Button x:Name="button1" Content="Fjern" HorizontalAlignment="Left" Margin="1010,101,0,0" VerticalAlignment="Top" Height="50" Width="110" Command="{Binding SletElevCommand}"/>
        <Button x:Name="button2" Content="Gem" HorizontalAlignment="Left" Margin="895,185,0,0" VerticalAlignment="Top" Height="50" Width="110" Command="{Binding HentDataCommand}"/>
        <Button x:Name="button3" Content="Hent" HorizontalAlignment="Left" Margin="1010,185,0,0" VerticalAlignment="Top" Height="50" Width="110" Command="{Binding HentDataCommand}" IsTabStop="False"/>
        <Button x:Name="button4" Content="TRYK HER FOR AT RYDDE LISTEN" HorizontalAlignment="Left" Margin="895,444,0,0" VerticalAlignment="Top" Command="{Binding SletAlleCommand}" Height="206" Width="225">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/trash-can.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
